<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
            .parent{
                
  width: 50%; /* Or any other defined width */
  margin: 0 auto; /* Centers horizontally */
  font-family: sans-serif;
            }
            .container {
                
  width: 500px;
  height: 600px;
  text-align: center;
  background-color: #797978;
  padding-left: 30px;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(241, 241, 241);
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;
    align-items: center;
  font-size: 20px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" placeholder="Enter height"/></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" placeholder="Enter weight"/></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="guide"></div>
       
              </form>
    </div>
    </div>
    <script>

        const form = document.querySelector('form');
// this usecase will give you empty
// const height = parseInt(document.querySelector('#height').value)

form.addEventListener('submit', function (e) {
  e.preventDefault();

  const height = parseInt(document.querySelector('#height').value);
  const weight = parseInt(document.querySelector('#weight').value);
  const results = document.querySelector('#results');
  const weightGuide = document.querySelector('#guide');

  if (height === '' || height < 0 || isNaN(height)) {
    results.innerHTML = `Please give a valid height ${height}`;
  } else if (weight === '' || weight < 0 || isNaN(weight)) {
    results.innerHTML = `Please give a valid weight ${weight}`;
  } else {
    const bmi = (weight / ((height * height) / 10000)).toFixed(2);
    //show the result
    results.innerHTML = `<span>${bmi}</span>`;

    let guideMessage = '';
    if (bmi < 18.6) {
      guideMessage = 'Underweight: You may need to gain weight for better health.';
    } else if (bmi >= 18.6 && bmi <= 24.9) {
      guideMessage = 'Normal weight: Maintain your healthy weight.';
    } else if (bmi > 24.9) {
      guideMessage = 'Overweight: Consider weight management strategies.';
    }
    
    weightGuide.innerHTML = `${guideMessage}`;
    
  
  }

    
  
});



    </script>
</body>
</html>